{
  "name": "materialdrive",
  "version": "0.0.1",
  "homepage": "https://github.com/silverprize/materialdrive",
  "authors": [
    "Silver <silverprizelee@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.7.0",
    "ng-file-upload": "~12.2.13",
    "ngInfiniteScroll": "~1.3.0",
    "angular": "~1.6.1",
    "angular-touch": "~1.6.1",
    "angular-animate": "~1.6.1",
    "angular-aria": "~1.6.1",
    "angular-ui-router": "~1.0.0-rc.1",
    "angular-material": "~1.1.1",
    "github-fork-ribbon-css": "^0.2.0"
  },
  "resolutions": {
    "angular": "~1.6.1"
  }
}
